spring.jpa.generate-ddl = true

spring.thymeleaf.cache=false

server.port = 8081
server.session-timeout= 1800

##MYSQL
#spring.datasource.url=jdbc:mysql://ssh.widorn.ovh:3306/payments		#PROD DB
#spring.datasource.url=jdbc:mysql://ssh.widorn.ovh:3306/payments_test	#TEST STG DB
spring.datasource.url=jdbc:mysql://localhost:3306/payments_test
spring.datasource.username=payments
spring.datasource.password=anacoreta2004
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
logging.level.org.hibernate=DEBUG

##IN MEMORY DB##
#Change pom.xml property to Maria DB
#spring.datasource.continueOnError=true
